<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <title>Bootstrap Theme</title>
  <style>
  #xyz
  {
    background: url('img/mall1.jpg');
    background-size: cover;
	height: 450px;
	background-repeat: no-repeat;
  background-attachment: fixed;
   text-align:center;
  }
  img{
  width:100%;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <section>
 <div id="xyz" class="container-fluid">
            
 <div>
 </section>
 <br>
<!-- Main Body-->
<section class="container-fluid px-0">
<div class="row align-items-center">
<div class="col-md-6 text-center">
<h3>MARKET PLACE</h3><br><br>
<h2>A World of Convenience</h2><br>
<p>Experience a market place like no other! Redefining the customer experience in the age of convenience, get all your daily needs sorted – all under one roof.</p>
</div>
<div class="col-md-6">
<div style="background:yellow">
<img class="img-fluid" src="img/ok1.jpg">
</div>
</div>
</div>
</section>

  <section class="container-fluid px-0">
<div class="row align-items-center">
<div class="col-md-6">
<img style="width:100%" class="img-fluid" src="img/ok2.jpg">
</div>
<div class="col-md-6 text-center">
<h3>THE HIGH STREET</h3></br>
<h2>Get Your Glam On</h2><br>
<p>Hip and trendy at its very core, choose from a varied collection of exotic Indian fashion from high-street brands for when you need the much-desired change.</p>

</div>
</div>
</section>
  
  <section class="container-fluid px-0">
<div class="row align-items-center">
<div class="col-md-6 text-center">
<h2>Flavours from across the world</h2><br>
<p>From authentic Italian to traditional Indian, savour delectable food from around the world and treat your taste buds with a satisfying experience.</p>
</div>
<div class="col-md-6">
<div style="background:yellow">
<img style="width:100%" class="img-fluid" src="img/ok4.jpg">
</div>
</div>
</div>
</section>

<!-- PHOTO GALLERY -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center">BRAND PARTNERS</h1>
      <p class="text-center">Photo Gallery</p>
      <div class="row mb-4">
        <div class="col-md-4">
            <img src="img/brand1.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-md-4">
            <img src="img/brand4.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-md-4">
            <img src="img/brand8.jpg" alt="" class="img-fluid">
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
            <img src="img/brand10.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-md-4">
            <img src="img/brand2.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-md-4">
            <img src="img/brand5.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>


  <!-- NEWSLETTER -->
  <section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Sign Up For Our Newsletter</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates
            vero repellendus architecto maiores recusandae mollitia?</p>
          <form class="form-inline justify-content-center">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
            <button class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  
</body>

</html>